#
# Explorateur Écocités
# Copyright (C) 2019 l'État, ministère chargé du logement
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
#

# Configurations du projet Explorateur Ecocités V2 - efficacity@ipsosenso.com

########### CONF - BDD
# local
spring.datasource.url=jdbc:postgresql://localhost:5432/tfossurier
spring.datasource.username=postgres
spring.datasource.password=postgres

# recette
#spring.datasource.url= jdbc:postgresql://postgres94.ipsosenso.com:5432/efficacity
#spring.datasource.username=efficacity
#spring.datasource.password=efficacity

spring.jpa.hibernate.ddl-auto=none

# Show or not log for each sql query
spring.jpa.show-sql=false
########### FIN - CONF - BDD

########### CONF - Freemarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.freemarker.cache=true
########### CONF - Freemarker

########### CONF - Cookie de session "JSessionId"
#server.session.cookie.max-age=31536000
########### FIN - CONF - Cookie de session "JSessionId"

########### CONF - Security
security.paths.whitelist=/,/fonts/**,/css/**,/img/**,/static/**,/geoportail/**,/modal/**,/js/**,/files/**,/bo/login,/bo/reauthentification/**,/analytics
########### FIN - CONF - Security

########### CONF - SPRING
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
########### FIN CONF - SPRING

########### CONF - Email
efficacity.explorateurecocites.email.server.smtp=uhura.ipsosenso.com
efficacity.explorateurecocites.email.expediteur=tfossurier@ipsosenso.com
efficacity.explorateurecocites.email.expediteur.name=Explorateur ÉcoCité
efficacity.explorateurecocites.email.accompagnateur=ktoomey+spam@ipsosenso.com
########### FIN - CONF - Email

########### CONF - FileSystem
efficacity.explorateurecocites.basepath=/Users/tfossurier/Documents/DataProjects/efficacity
efficacity.explorateurecocites.path.logs=/users/tfossurier/Desktop/logs
efficacity.explorateurecocites.path.dump=/users/tfossurier/Desktop/dump
########### FIN - CONF - FileSystem

########### CONF - GeoPortail
efficacity.explorateurecocites.geoportail.apikey=piqg3tfm9tpbfvj4k5ld1lxu
efficacity.explorateurecocites.url.public=https://explorateur.ecocites.logement.gouv.fr
########### FIN - CONF - GeoPortail

########### CONF - Ajaris
efficacity.media.update.delay=300000
efficacity.media.keepalive.delay=120000
efficacity.media.update.maxretry=5

#efficacity.ajaris.login.url=https://terra.developpement-durable.gouv.fr/Ecocites/secure
efficacity.ajaris.credentials.username=ipsosenso-ws
efficacity.ajaris.credentials.password=KkIDopJKop8F
########### FIN - CONF - Ajaris
